% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.68    0.000294         294         1           execve
 15.66    0.000129          11        11           write
 13.11    0.000108          13         8           mmap
  5.10    0.000042          14         3           openat
  4.61    0.000038          12         3           mprotect
  3.64    0.000030           7         4           read
  3.64    0.000030          10         3           brk
  3.16    0.000026           8         3           close
  3.03    0.000025           8         3           fstat
  2.06    0.000017           8         2           clock_gettime
  1.94    0.000016           8         2           pread64
  1.70    0.000014          14         1           munmap
  1.21    0.000010          10         1         1 access
  0.97    0.000008           8         1           arch_prctl
  0.97    0.000008           8         1           set_robust_list
  0.97    0.000008           8         1           getrandom
  0.85    0.000007           7         1           set_tid_address
  0.85    0.000007           7         1           prlimit64
  0.85    0.000007           7         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000824          16        51         1 total
